# DigitalCard

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/digitalcard/digitalcard/: MainActivity.java  (+2 more)
app/src/main/res/anim/: popup_above_in.xml  popup_above_out.xml  popup_below_in.xml  popup_below_out.xml  tooltip_to_down.xml  tooltip_to_up.xml
app/src/main/res/drawable/: card_background.xml  dialog_background.xml  fading_white.xml  gradient_background.xml  ic_account.xml  ic_add_button.xml  ic_back_button.xml  ic_backspace.xml  ic_card.xml  ic_delete.xml  ic_delete_button.xml  ic_dropdown.xml  ic_fingerprint.xml  ic_info.xml  ic_maps.xml  ic_menu.xml  ic_pull_down.xml  ic_search.xml  ic_settings.xml  indicator_dots_empty_black.xml  indicator_dots_empty_white.xml  indicator_dots_filled_black.xml  indicator_dots_filled_white.xml  ripple_button.xml  scan_border.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_security_code.xml  activity_splash.xml  dialog_information.xml  fragment_about.xml  fragment_account.xml  fragment_add_card.xml  fragment_add_security_code.xml  fragment_card_overview.xml  fragment_category_card.xml  fragment_detail_card.xml  fragment_detail_promo.xml  fragment_location.xml  fragment_menu.xml  fragment_register_card.xml  fragment_settings.xml  fragment_tab_kartu.xml  fragment_tab_promo.xml  itemview_card.xml  itemview_card_layout.xml  itemview_card_list.xml  itemview_location.xml  itemview_promo_card.xml  module_double_button.xml  module_edit_dialog.xml  module_menu_popup.xml  module_popup_dialog.xml  module_register_dialog.xml  module_toolbar_popup.xml  register_dialog_layout.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  lib_attr.xml  lib_colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
(+56 files in other folders)
