<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/popup_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@drawable/toolbar_gradient"
    app:umanoDragView="@id/drag_area"
    app:umanoFadeColor="#7d000000"
    app:umanoOverlay="true"
    app:umanoPanelHeight="0dp"
    app:umanoShadowHeight="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toolbar_gradient"
        android:layout_marginTop="15dp">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:background="@drawable/toolbar_gradient">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:src="@drawable/ic_menu"
                android:background="@android:color/transparent"
                android:contentDescription="@string/imageButton_menu_description"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
            android:background="@android:color/white">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:padding="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/imageButton_plus_description"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add_button"/>
    </RelativeLayout>

    <!--SLIDING LAYOUT-->
    <RelativeLayout
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background"
        android:clickable="true">
        <LinearLayout
            android:id="@+id/drag_area"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
