<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <digitalcard.digitalcard.Module.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:backButton="false"/>

    <TextView
        android:id="@+id/enter_pin_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/enter_security_code"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/pin_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_pin_prompt"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        app:dotDiameter="10dp"
        app:dotEmptyBackground="@drawable/indicator_dots_empty_black"
        app:dotFilledBackground="@drawable/indicator_dots_filled_black"
        app:dotSpacing="15dp" />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pin_indicator"
        android:layout_centerInParent="true"
        android:layout_marginTop="55dp"
        app:keypadDeleteButtonSize="20dp"
        app:keypadTextColor="@android:color/black"
        app:keypadTextSize="24sp"
        app:keypadVerticalSpacing="24dp" />

</RelativeLayout>