<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="36dp"
    android:layout_marginEnd="36dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="Title here"/>

    <EditText
        android:id="@+id/dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:text="@string/cancel_text"/>

        <View
            android:layout_width="2dp"
            android:layout_height="55dp"/>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="@string/done_text"/>




    </LinearLayout>
</LinearLayout>